REACT_APP_BASE_API_URL= https://api.ganjes.in/api
REACT_APP_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id


REACT_APP_DAO_ADDRESS=0x630eD0AdA648C88C0A789785deC0f78781d6A64e
REACT_APP_DAO_BSC_TEST_ADDRESS=0x5Bc589fFA5ECb847D52d13B36fF1db734C20741a
REACT_APP_TOKEN_ADDRESS=0x0558E2EC3a3178157dB6DfCdE3324f217834DcDA
REACT_APP_CHAIN_ID=0xaa36a7
REACT_APP_CHAIN_NAME=Sepolia Testnet
REACT_APP_RPC_URL=https://rpc.sepolia.org
REACT_APP_BLOCK_EXPLORER=https://sepolia.etherscan.io


