REACT_APP_BASE_API_URL= https://api.ganjes.world/api
REACT_APP_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id


REACT_APP_DAO_ADDRESS=0x630eD0AdA648C88C0A789785deC0f78781d6A64e
REACT_APP_DAO_BSC_TEST_ADDRESS=0x59d04d6713B0e5049D5a30a24eDB0B79A012cC56
REACT_APP_TOKEN_ADDRESS=0x538Cbe33fc06d67f6Cbb43EfcF6618f3a41BACAb
REACT_APP_CHAIN_ID=0xaa36a7
REACT_APP_CHAIN_NAME=Sepolia Testnet
REACT_APP_RPC_URL=https://rpc.sepolia.org
REACT_APP_BLOCK_EXPLORER=https://sepolia.etherscan.io


